# ssauc-kotlin

./: .gitignore  Procfile  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: todo_template.yml
src/main/java/com/example/ssauc/: ServletInitializer.java  ServletInitializer.kt  SsaucApplication.kt
src/main/java/com/example/ssauc/admin/controller/: AdminChargeController.java  AdminChargeController.kt  AdminController.java  AdminController.kt  AdminProductController.kt  AdminProductReportController.java  AdminProductReportController.kt  AdminQnaController.java  AdminQnaController.kt  AdminReportController.kt  AdminUserController.kt  AdminWithdrawController.kt
src/main/java/com/example/ssauc/admin/dto/: ProductStatusRequestDto.kt  ReplyDto.java  ReplyDto.kt  UsersStatusRequestDto.kt
src/main/java/com/example/ssauc/admin/entity/: Admin.java  Admin.kt  Reply.kt
src/main/java/com/example/ssauc/admin/repository/: AdminBoardRepository.kt  AdminChargeRepository.java  AdminChargeRepository.kt  AdminProductReportRepository.kt  AdminProductRepository.kt  AdminReplyRepository.kt  AdminReportRepository.kt  AdminRepository.java  AdminRepository.kt  AdminUserRepository.java  AdminUserRepository.kt  AdminWithdrawRepository.java  AdminWithdrawRepository.kt
src/main/java/com/example/ssauc/admin/service/: AdminChargeService.kt  AdminProductReportService.java  AdminProductReportService.kt  AdminProductService.java  AdminProductService.kt  AdminQnaService.java  AdminQnaService.kt  AdminReportService.java  AdminReportService.kt  AdminService.java  AdminService.kt  AdminUserService.kt  AdminWithdrawService.kt
src/main/java/com/example/ssauc/common/algorithm/: RecommendationAlgorithm.kt
src/main/java/com/example/ssauc/config/: AppConfig.kt  RedisConfig.kt  S3Config.java  S3Config.kt  WebSocketConfig.kt
src/main/java/com/example/ssauc/exception/: ApiExceptionHandler.kt  PortoneVerificationException.kt  exception.java
src/main/java/com/example/ssauc/user/bid/dto/: BidRequestDto.kt  (+7 more)
src/main/java/com/example/ssauc/util/: DateUtils.java  DateUtils.kt
src/main/resources/elasticsearch/mappings/: products-mapping.json  products_settings.json  recent_mapping.json  related_mapping.json
src/main/resources/static/css/: adminlayout.css  adminlogin.css  cash.css  enroll.css  evaluate.css  evaluated.css  find-id.css  index.css  info.css  insert.css  likelist.css  list.css  login.css  mypage.css  plp.css  premiumlist.css  profile-update.css  reset-password.css  search.css  signup.css  style.css  twoFactor.css  withdraw.css
src/main/resources/static/js/: adminlayout.js  find-id.js  login.js  plp.js  profile-update.js  reset-password.js  search.js  signup.js  smartApiCodes.js  user-info.js  withdraw.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/admin/: admin.html  admincharge.html  adminhome.html  adminlayout.html  adminproduct.html  adminproductdetail.html  adminproductreport.html  adminproductreportdetail.html  adminqna.html  adminqnadetail.html  adminreport.html  adminreportdetail.html  adminuser.html  adminuserdetail.html  adminwithdraw.html  enroll.html  twoFactor.html
src/main/resources/templates/bid/: bid.html  report.html
src/main/resources/templates/cash/: cash.html
src/main/resources/templates/chat/: chat.html  mychat.html  report.html
src/main/resources/templates/contact/: chatbot.html  faq.html  qna.html
src/main/resources/templates/history/: ban.html  bought.html  buy.html  report.html  reported.html  sell.html  sold.html
src/main/resources/templates/likelist/: likelist.html
src/main/resources/templates/list/: list.html  premiumlist.html
src/main/resources/templates/login/: find-id.html  login.html  reset-password.html  signup.html
src/main/resources/templates/mypage/: evaluate.html  evaluated.html  evaluation.html  info.html  mypage.html  profile-update.html  user-info-modal.html  withdraw.html
src/main/resources/templates/order/: order.html
src/main/resources/templates/pay/: pay.html
src/main/resources/templates/product/: insert.html  update.html
src/main/resources/templates/s3/: deleteForm.html  deleteResult.html  displayFile.html  displayForm.html  s3.html  uploadForm.html  uploadResult.html
src/main/resources/templates/search/: plp.html  search.html
src/test/java/com/example/ssauc/applicationTests/: SsaucApplicationTest.java_
src/test/java/com/example/ssauc/repositoryTests/: AdminRepositoryTest.java_  BanRepositoryTest.java_  BidRepositoryTest.java_  BoardRepositoryTest.java_  CategoryRepositoryTest.java_  ChargeRepositoryTest.java_  ChatMessageRepositoryTest.java_  ChatRoomRepositoryTest.java_  NotificationRepositoryTest.java_  OrdersRepositoryTest.java_  PaymentRepositoryTest.java_  ProductLikeRepositoryTest.java_  ProductRepositoryTest.java_  RecentlyViewedRepositoryTest.java_  ReportRepositoryTest.java_  ReputationHistoryRepositoryTest.java_  ReviewRepositoryTest.java_  UserActivityRepositoryTest.java_  UsersRepositoryTest.java_  WithdrawRepositoryTest.java_
(+269 files in other folders)
