plugins {
    // Kotlin 플러그인 추가
    id "org.jetbrains.kotlin.jvm" version "1.8.22"
    // 스프링과 코틀린 연동
    id "org.jetbrains.kotlin.plugin.spring" version "1.8.22"

    id "org.jetbrains.kotlin.plugin.jpa" version "1.8.22"

    // 스프링 부트 & 의존성 관리
    id "org.springframework.boot" version "3.4.2"
    id "io.spring.dependency-management" version "1.1.7"
}

// --- jar 비활성화 (war 배포 등 필요시) ---
jar {
    enabled = false
}

// --- 프로젝트 그룹/버전 설정 ---
group = "com.example"
version = "0.0.1-SNAPSHOT"

// --- Kotlin 컴파일 옵션 ---
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs = ["-Xjsr305=strict"]  // 널 안정성 관련
    }
}

// --- 리소스 인코딩 설정 ---
tasks.withType(ProcessResources) {
    filteringCharset = "UTF-8"
}

// --- 테스트 인코딩 & JUnit 설정 ---
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
    useJUnitPlatform()
}

tasks.withType(JavaExec) {
    systemProperty "file.encoding", "UTF-8"
    jvmArgs "-Dfile.encoding=UTF-8"
}

// --- 자바(코틀린) 툴체인 설정 (Java 17 사용) ---
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// --- 리포지토리 설정 ---
repositories {
    mavenCentral()
    // portone api
    maven { url "https://jitpack.io" }
}

// --- 의존성 설정 ---
dependencies {
    // ★ Kotlin 표준 라이브러리
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // --- Thymeleaf ---
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0"

    // --- 스프링 부트 ---
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    // --- Lombok ---
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"

    // --- Security & Crypto ---
    implementation "org.springframework.security:spring-security-crypto:6.0.0"

    // --- JPA & MySQL ---
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "mysql:mysql-connector-java:8.0.33"

    // --- Jackson ---
    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.14.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.14.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2"
    implementation "org.json:json:20231013"

    // --- XML, Validation ---
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // --- WebSocket ---
    implementation "org.springframework.boot:spring-boot-starter-websocket"

    // --- AWS S3 ---
    implementation "com.amazonaws:aws-java-sdk-s3:1.12.500"

    // --- Thumbnail (이미지 리사이즈) ---
    implementation "net.coobird:thumbnailator:0.4.14"

    // --- ModelMapper ---
    implementation "org.modelmapper:modelmapper:3.1.0"

    // --- Elasticsearch & Redis (선택 사항) ---
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    // --- Spring Security & OAuth2 ---
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE"

    // --- Firebase Admin SDK ---
    implementation "com.google.firebase:firebase-admin:9.2.0"
    implementation "com.google.protobuf:protobuf-java:3.25.1"

    // --- JWT ---
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"

    // --- Jakarta JSON (선택) ---
    implementation "jakarta.json:jakarta.json-api:2.1.2"
    implementation "org.glassfish:jakarta.json:2.0.1"

    // --- RDS 배포 ---
    implementation "com.mysql:mysql-connector-j"

    // --- 구글 Authenticator ---
    implementation "com.warrenstrange:googleauth:1.3.0"

    // --- 포트원(아임포트) API ---
    implementation "com.github.iamport:iamport-rest-client-java:0.2.21"

    // --- OpenAI GPT-3 Java ---
    implementation "com.theokanning.openai-gpt3-java:service:0.15.0"

    // --- Excel (Apache POI) ---
    implementation "org.apache.poi:poi:5.2.3"
    implementation "org.apache.poi:poi-ooxml:5.2.3"

    // --- 테스트 ---
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test"

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
}

